{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CollectorRunnable",
            "request": "launch",
            "mainClass": "com.avadine.lego.collector.CollectorRunnable",
            "projectName": "lego-module-gateway"
        }
    ]
}